<!DOCTYPE html>
<html>

<head>
  <style>
    body {
      width: 420px;
      height: 500px;
      margin: 0;
      padding: 16px;
      padding-right: 8px;
      font-family: Arial, sans-serif;
    }

    .tabs {
      display: flex;
      margin-bottom: 16px;
    }

    .tab {
      padding: 8px 16px;
      cursor: pointer;
      border: none;
      background: none;
    }

    .tab.active {
      border-bottom: 2px solid #1a73e8;
      color: #1a73e8;
    }

    .grid-container {
      display: block;
      overflow: scroll;
      width: 105%;
      height: 500px;
    }

    .masonry-grid {
      columns: 3;
      column-gap: 8px;
    }

    .gif-container {
      position: relative;
      width: 100%;
    }

    .template {
      width: 120px;
      height: 120px;
    }

    .gif-container img {
      width: 100%;
      height: auto;
      cursor: move;
    }

    .heart-icon,
    .delete-icon {
      position: absolute;
      top: 8px;
      right: 8px;
      width: 15px;
      height: 15px;
      background: rgba(255, 255, 255, 0.8);
      padding: 4px;
      border-radius: 50%;
      cursor: pointer;
      display: none;
    }

    .gif-container:hover .heart-icon,
    .gif-container:hover .delete-icon {
      display: block;
    }

    .heart-icon.active {
      color: red;
      display: block;
    }

    .delete-icon {
      top: unset;
      bottom: 8px;
    }
  </style>
</head>

<body>
  <div class="tabs">
    <button class="tab active" data-tab="all">All GIFs</button>
    <button class="tab" data-tab="favorites">Favorites</button>
  </div>
  <div id="scrollarea" class="grid-container">
    <div id="gifGrid" class="masonry-grid"></div>
  </div>
  <script src="popup.js"></script>
</body>

</html>